{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceRoot}/target/debug/mandelbrot",
      "args": [
        "/Users/darkruby/Downloads/wv.jpg",
        "/Users/darkruby/Downloads/result.png"
      ],
      "cwd": "${workspaceRoot}"
    }
  ]
}
